# Expense_Tracker_FullStack

./: .dockerignore  .env  .env.example  .eslintignore  .gitignore  API_ENDPOINTS.md  AUTH_TEST_RESULTS.md  AUTO_INSTALL_README.md  DEPLOYMENT_FIXED.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_README.md  Dockerfile  ESLINT_FIXES.md  FULL_INTEGRATION_GUIDE.md  GITHUB_PAGES_FIXED.md  INSTALLATION_GUIDE.md  INSTALL_JDK.bat  INSTALL_JDK_USER.ps1  INSTALL_MAVEN.ps1  INTEGRATE_ALL.bat  INTEGRATION_COMPLETE.md  INTEGRATION_GUIDE.md  INTEGRATION_README.md  LOADING_POPUP_FIXED.md  README.md  README_INTEGRATION.md  SETUP_GUIDE.md  SETUP_REQUIREMENTS.bat  SET_JAVA_HOME.ps1  START_ALL.bat  START_INTEGRATED.bat  STOP_ALL.bat  SUCCESS.md  TESTING_GUIDE.md  TEST_COMPLETE.md  THE_ACTUAL_FIX.md  VIEW_DEPLOYMENT_GUIDE.bat  commit-eslint-fixes.ps1  index.html  jest.config.js  (+8 more)
.github/workflows/: ci.yml  deploy-pages.yml  pages.yml
ExpenseAPI/: db.js  index.js  package-lock.json  package.json  schema.sql  setup-database.bat  test-db.js
ExpenseAPI/middleware/: auth.js
ExpenseAPI/routes/: auth.js
ExpenseFrontend/: .env  .env.production  .eslintignore  BACKEND_EXPLAINED.md  HYBRID_AUTH.md  eslint.config.js  index.html  vite.config.js
ExpenseFrontend/.github/workflows/: ci.yml  pages.yml
ExpenseFrontend/src/: App.jsx  index.css  main.jsx
ExpenseFrontend/src/components/: Utilities.jsx
ExpenseFrontend/src/lib/: api.js
ExpenseFrontend/src/pages/: Budgets.jsx  Dashboard.jsx  Login.jsx  Transactions.jsx
ExpenseFrontend/src/state/: storage.js  types.js
SpringBootApp/: README.md  START_NOW.bat  pom.xml  run-springboot.ps1
SpringBootApp/src/main/java/com/example/springbootapp/: SpringBootAppApplication.java
SpringBootApp/src/main/java/com/example/springbootapp/controller/: AuthController.java  HealthController.java  SpaController.java
SpringBootApp/src/main/java/com/example/springbootapp/dto/: AuthDtos.java
SpringBootApp/src/main/java/com/example/springbootapp/model/: User.java
SpringBootApp/src/main/java/com/example/springbootapp/repository/: UserRepository.java
SpringBootApp/src/main/java/com/example/springbootapp/service/: AuthService.java
SpringBootApp/src/main/resources/: application.properties
SpringBootApp/src/main/resources/static/: index.html
SpringBootApp/src/main/resources/static/assets/: index-D_-NCxWk.js
backend/: pom.xml
backend/src/main/java/com/expense/api/: ExpenseTrackerApplication.java
backend/src/main/java/com/expense/api/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/expense/api/controller/: AuthController.java  BudgetController.java  CategoryController.java  TransactionController.java
backend/src/main/java/com/expense/api/converter/: YearMonthConverter.java
backend/src/main/java/com/expense/api/dto/: BudgetDTO.java  CategoryDTO.java  TransactionDTO.java
backend/src/main/java/com/expense/api/dto/request/: BudgetRequest.java  CategoryRequest.java  TransactionRequest.java
backend/src/main/java/com/expense/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/expense/api/model/: Budget.java  Category.java  Transaction.java  User.java
backend/src/main/java/com/expense/api/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/expense/api/scheduler/: RecurringOperationsScheduler.java
backend/src/main/java/com/expense/api/service/: BudgetService.java  CategoryService.java  EntityMapperService.java  TransactionService.java  UserService.java
backend/src/main/java/com/expense/api/service/impl/: BudgetServiceImpl.java  CategoryServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
docs/: index.html
public/: 404.html
scripts/: auto-upgrade-build.ps1  start-backend.ps1  start-integrated.ps1
src/: App.css  App.jsx  App.jsx.backup  main.jsx  styles.css
src/__tests__/: App.test.jsx
src/components/: AddTransaction.jsx  BackupControls.jsx  BalanceCard.jsx  CategoryBudget.jsx  ChartControls.jsx  Charts.jsx  Dashboard.jsx  DonutChart.jsx  Header.jsx  Login.jsx  MonthlySummary.jsx  PrivateRoute.jsx  RecurrenceEditor.jsx  Register.jsx  Sidebar.jsx  SpendingCharts.jsx  TransactionList.jsx
src/lib/: api.js
src/pages/: Bills.jsx  Insights.jsx  Login.css  Login.jsx  Settings.jsx  Signup.jsx
src/services/: api.js  api.js.old
src/state/: AppContext.jsx  reducer.js  storage.js  types.js
src/styles/: auth.css  chart.css  dashboard.css  loading.css  styles.css
src/utils/: crypto.js  format.js
